spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_website?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=shihongxiang

server.port=9091


mybatis.mapper-locations=classpath:mapper/*xml
